APP_NAME=
ENV=
PORT=
MONGODB_CONNECTION_URL=
JWT_SECRET=
CLIENT_BASEURL=
SALT_ROUNDS=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=